KEY_ID=rzp_test_9ADUZBqYOUl6Yp
KEY_SECRET=qd1hsI1P10Aq1QlsvZgQLE22
MONGODB_CONNECTION='mongodb+srv://harishnidigonda8:0l1PuCbsoqaXrMee@multivendor.loxctb8.mongodb.net/mvdatabase'

# MONGODB_CONNECTION='mongodb+srv://siddiralajanaki:rdIpKNIVBx7va8uv@cluster0.6p6tvr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CRYPTO_ENCRYPTION_KEY="dsgdfh-fhsjha-uyenur-jahdgk-gfht"

GOOGLE_CLIENT_ID="529369644305-6usne6v59kcn24jqh72sged34e9vkt79.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# mveuqxxfdtgxmkpv
TOKEN_EXPIRE="60s"
REFRESH_TOKEN_EXPIRE="1hr"
SENT_HOST='gmail'
SENT_EMAIL='harishnidigonda8@gmail.com'
# SENT_PASSWORD='mbjrghbnzrhbvavy'
# new 
SENT_PASSWORD='mveuqxxfdtgxmkpv'

ADMIN_SECRET_KEY='adminsecretkey'
FAST2SMS_API_KEY ="d4mfpOseFITc6BzxGAZ1KaH7JDtk5qwLnErXPhC9UWVbSlg0yR8lsov4dG1bL67iMyxUN3XK5nc0TreS"